spring.application.name=meetime

# HubSpot OAuth Config
hubspot.client.id=45c20f09-f48e-4ed7-82e5-d80c62e683ed
hubspot.client.secret=00253f52-cd3c-4cd3-9ebb-dcf8fb96b691
hubspot.scope.contacts=oauth%20crm.objects.contacts.read%20crm.objects.contacts.write
hubspot.redirect.uri=http://localhost:8080/auth/callback
hubspot.authorization.url=https://app.hubspot.com/oauth/authorize
hubspot.token.url=https://api.hubapi.com/oauth/v1/token
hubspot.api.url=https://api.hubapi.com

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configurações do Cache
spring.cache.type=simple
spring.cache.cache-names=tokenCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=6h